<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepik</title>

    <style>
        body {
            margin: 0px;
        }

        p {
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 100px 1fr 100px;
            grid-template-columns: 150px 1fr;
            height: 100vh;
        }

        .header {
            background-color: black;
            grid-column: span 2;
        }

        .content-section {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .content {
            background-color: rgb(91, 119, 109);
            padding: 20px;
        }

        .side-panel {
            background-color: blue;
            width: 150px;
        }

        .footer {
            background-color: blanchedalmond;
            grid-row-start: 3;
            grid-column: span 2;
        }

        @media (max-width: 768px) {
            .content-section {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="header">
            <p>
                Header
            </p>
        </div>

        <div class="side-panel">
            <p>
                Side Panel
            </p>
        </div>

        <div class="content-section">
            <div class="content">
                <p>
                    1
                </p>
            </div>
            <div class="content">
                <p>
                    2
                </p>
            </div>
            <div class="content">
                <p>
                    2
                </p>
            </div>
        </div>

        <div class="footer">
            <p>
                Footer
            </p>
        </div>
    </div>

    

</body>
</html>