<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pibble</title>

    <style>
        body {
            margin: 0px;
            background-color: #000;
        }

        .meme-container {
            color: #fff;
            background-color: #545454;
            padding: 20px;
            margin: 20px;
            border: 10px solid #fff;
            font-size: 20px;
            font-family: "JetBrains Mono",monospace;
            text-align: center;
        }

        .meme-image {
            border: 3px solid #fff;
            width: 320px;
            height: 240px;
        }
    </style>
</head>
<body>
    
    <div class="meme-container">
        <img src="./Pics/pibble.jpeg" alt="" class="meme-image">
        <p>
            I'm — Pibble<br>
            Do you wash my belly?
        </p>
    </div>

</body>
</html>