<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямоугольник и круг</title>
    <style>
        body {
            background-color: #8f8f8f;
        }

        .rectangle {
            width: 200px;
            height: 100px;
            background-color: blue;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            box-shadow: 5px 5px 2px red;
            transition-duration: 0.5s;
        }

        .rectangle:hover {
            transform: translate(-45%, -45%);
            box-shadow: none;
            background-color: red;
            transition-duration: 0.5s;
        }

        .circle {
            width: 80px;
            height: 80px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50% );
        }

    </style>
</head>
<body>
    <div class="rectangle">
    </div>
    <div class="circle">

    </div>
</body>
</html>