<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 16px;
            background-color: slategrey;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            margin: 20px;
            background-color: slategrey;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .item {
            background-color: rgb(159, 142, 121);
            font-size: 70px;
        }

        .teacher {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;

            grid-column: span 2;
            background-color: #f7e9d1;

        }

        .scientist {
            display: flex;
            justify-content: center;
            align-items: center;

            grid-column: span 2;
            background-color: #97856e;
            font-size: 150px;
        }

        .programmer {
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 150px;
            background-color: #01017e;
        }
    </style>
    <title>grid-placement</title>
</head>

<body>
    <div class="center">
        <div class="container">
            <div class="item teacher">👨🏼‍🏫</div>
            <div class="item scientist">👩🏼‍🔬</div>
            <div class="item programmer">👨🏼‍💻</div>
        </div>
    </div>
</body>

</html>